import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .framework,
            bundleId: "{{ bundlePrefix }}.{{ name }}",
            infoPlist: .default,
            sources: ["Sources/**"],
	    resources: ["Resources/**"],
            dependencies: []
        ),
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "{{ bundlePrefix }}.{{ name }}Tests",
            infoPlist: .default,
            sources: ["Tests/**"],
            dependencies: [.target(name: "{{ name }}")]
        )
    ]
)
